# clone-nwebtn

./: README.md
webtoon/app/: build.gradle
webtoon/app/src/androidTest/java/net/sarangnamu/webtoon/: ApplicationTest.java
webtoon/app/src/main/: AndroidManifest.xml
webtoon/app/src/main/java/net/sarangnamu/common/ui/tab/: BkTabLayout.java
webtoon/app/src/main/java/net/sarangnamu/common/widget/: StyleableHelper.java
webtoon/app/src/main/java/net/sarangnamu/common/widget/button/: IconButton.java
webtoon/app/src/main/java/net/sarangnamu/common/widget/grid/: BkGridView.java
webtoon/app/src/main/java/net/sarangnamu/common/widget/scroll/: BkScrollView.java
webtoon/app/src/main/java/net/sarangnamu/common/widget/tab/: BkTabLayout.java
webtoon/app/src/main/java/net/sarangnamu/common/widget/viewpager/: BkBannerPagerAdapter.java  BkBannerViewPager.java  BkDotIndicator.java  BkViewPager.java
webtoon/app/src/main/java/net/sarangnamu/webtoon/: MainActivity.java
webtoon/app/src/main/java/net/sarangnamu/webtoon/controls/: SlideViewManager.java  ViewManager.java
webtoon/app/src/main/java/net/sarangnamu/webtoon/controls/my/: MyViewManager.java
webtoon/app/src/main/java/net/sarangnamu/webtoon/model/: Cfg.java
webtoon/app/src/main/java/net/sarangnamu/webtoon/views/: NoPrefixFrgmtBase.java  SlideFrgmtBase.java  ViewFrgmtBase.java  ViewPagerFrgmtBase.java
webtoon/app/src/main/java/net/sarangnamu/webtoon/views/game/: GameFrgmt.java
webtoon/app/src/main/java/net/sarangnamu/webtoon/views/getcut/: GetCutFrgmt.java
webtoon/app/src/main/java/net/sarangnamu/webtoon/views/getscene/: GetSceneFrgmt.java
webtoon/app/src/main/java/net/sarangnamu/webtoon/views/getscene/sub/: GetSceneHotFrgmt.java  GetSceneLegendFrgmt.java  GetSceneMyFrgmt.java  GetSceneNewFrgmt.java
webtoon/app/src/main/java/net/sarangnamu/webtoon/views/main/: MainFrgmt.java
webtoon/app/src/main/java/net/sarangnamu/webtoon/views/main/sub/: MainDetailFrgmt.java  MainGridFrgmt.java  MainListFrgmt.java  MainSubFrgmt.java
webtoon/app/src/main/java/net/sarangnamu/webtoon/views/my/: MyFrgmt.java
webtoon/app/src/main/java/net/sarangnamu/webtoon/views/my/sub/: MyFavoriteFrgmt.java  MyRecentlyFrgmt.java  MyStoreFrgmt.java  MyTempFrgmt.java  MyWebtoonFrgmt.java
webtoon/app/src/main/java/net/sarangnamu/webtoon/views/popup/: PopupFrgmt.java
webtoon/app/src/main/java/net/sarangnamu/webtoon/views/search/: SearchFrgmt.java
webtoon/app/src/main/java/net/sarangnamu/webtoon/views/setting/: SettingFrgmt.java
webtoon/app/src/main/java/net/sarangnamu/webtoon/views/splash/: SplashFrgmt.java
webtoon/app/src/main/java/net/sarangnamu/webtoon/views/store/: StoreFrgmt.java
webtoon/app/src/main/res/drawable/: ic_accessibility_black_24dp.xml  ic_android_gray_24dp.xml  main_tab_bg_selector.xml  main_tab_ic_selector.xml  selector_ic_thumb.xml
webtoon/app/src/main/res/layout/: activity_main.xml  get_scene_hot.xml  get_scene_legend.xml  get_scene_my.xml  get_scene_new.xml  main_grid.xml  main_list.xml  main_list_item.xml  main_sub.xml  my_favorite.xml  my_recently.xml  my_store.xml  my_temp.xml  my_webtoon.xml  view_game.xml  view_get_cut.xml  view_get_scene.xml  view_main.xml  view_my.xml  view_popup.xml  view_search.xml  view_setting.xml  view_splash.xml  view_store.xml
webtoon/app/src/main/res/menu/: main_bottom_menu.xml
webtoon/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
webtoon/app/src/test/java/net/sarangnamu/webtoon/: ExampleUnitTest.java
webtoon/gradle/wrapper/: gradle-wrapper.properties
