<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseBg"
    >

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:minHeight="10dp"-->
        <!--android:background="#7f0000"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="32423rsadrf"-->
            <!--android:textSize="20sp"-->
            <!--/>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:id="@+id/nest_scrollview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="fill_vertical"-->
        <!--android:fillViewport="true"-->
        <!--android:fitsSystemWindows="true"-->
        <!--&gt;-->
        <!--&lt;!&ndash;app:layout_behavior="@string/appbar_scrolling_view_behavior"&ndash;&gt;-->
    <!--</android.support.v4.widget.NestedScrollView>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="main"
        />

</android.support.design.widget.CoordinatorLayout>