<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseBg"
    >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <net.sarangnamu.common.widget.viewpager.BkViewPager
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />

            <net.sarangnamu.common.widget.viewpager.BkDotIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="220dp"
                />

            <net.sarangnamu.common.widget.tab.BkTabLayout
                android:id="@+id/tab_layout"
                style="@style/MyWebtoonTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/banner"
                app:tabMinWidth="50dp"
                app:tabMode="scrollable"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_below="@+id/tab_layout"
                />

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/hidden_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/baseBg"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sort_black_24dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="TITLE"
            />

        <ImageView
            android:id="@+id/to_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_toLeftOf="@+id/title"
            />

        <ImageView
            android:id="@+id/to_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_toRightOf="@+id/title"
            />

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_sort_black_24dp"
            />
    </RelativeLayout>
</RelativeLayout>